pipeline {
    agent any

    tools {
        maven 'Maven_3.9.9' // Ensure this matches the Maven version configured in Jenkins
    }

    environment {
        DEPENDENCY_CHECK_REPORT = 'dependency-check-report.xml'
        DEPENDENCY_CHECK_FORMAT = 'XML' // Format supported by DefectDojo
        DEFECT_DOJO_API_URL = 'http://10.10.20.41:8080/api/v2/' // DefectDojo API URL
        DEFECT_DOJO_API_KEY = 'abdaaf5e60fd1a2db3d99f1ab998cd708621eb17' // DefectDojo API key
        DEFECT_DOJO_ENGAGEMENT_ID = '8' // Engagement ID will be dynamically retrieved
    }

    stages {
        stage('SCM') {
            steps {
                checkout scm
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    def mvn = tool 'Maven_3.9.9'
                    withSonarQubeEnv() {
                        sh "${mvn}/bin/mvn clean verify sonar:sonar -Dsonar.projectKey=kimheangken68_06_ken_kimheang_spring_homework003_AZHkJ46090yqa2wMXWEY"
                    }
                }
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Dependency Check') {
            steps {
                sh """
                   mvn org.owasp:dependency-check-maven:check \
                   -DnvdApiKey="09369261-c4f1-4a43-8442-bbd7aa16555e" \
                   -Dformat=${DEPENDENCY_CHECK_FORMAT} \
                   -Dout=target/${DEPENDENCY_CHECK_REPORT}
                """
            }
        }

        stage('Send Dependency Report to DefectDojo') {
            steps {
                script {
                    echo "Retrieving engagement ID from DefectDojo..."

                    def productName = 'spring006'
                    def engagementId = sh (
                        script: """
                            curl -s -X GET "${DEFECT_DOJO_API_URL}engagements/?product_name=${productName}" \
                            -H "Authorization: Token ${DEFECT_DOJO_API_KEY}" \
                            | grep -o '"id":[0-9]*' | head -n 1 | cut -d ':' -f 2
                        """,
                        returnStdout: true
                    ).trim()

                    if (!engagementId || engagementId == "null") {
                        error "Could not retrieve Engagement ID for product: ${productName}"
                    }

                    echo "Found Engagement ID: ${engagementId}"
                    env.DEFECT_DOJO_ENGAGEMENT_ID = engagementId

                    echo "Uploading Dependency-Check report to DefectDojo with deduplication..."

                    retry(3) {
                        def response = sh (
                            script: """
                                curl -s -o /dev/null -w "%{http_code}" -X POST "${DEFECT_DOJO_API_URL}import-scan/" \
                                -H "Authorization: Token ${DEFECT_DOJO_API_KEY}" \
                                -F "scan_type=Dependency Check Scan" \
                                -F "file=@target/${DEPENDENCY_CHECK_REPORT};type=application/xml" \
                                -F "engagement=${DEFECT_DOJO_ENGAGEMENT_ID}" \
                                -F "active=true" \
                                -F "verified=true" \
                                -F "deduplication_on_engagement=true" \
                                -F "close_old_findings=true" \
                                -F "scan_date=\$(date +%Y-%m-%d)" \
                                -F "tags=build-\${BUILD_ID},jenkins,dependency-check" \
                                -F "test_title=Dependency Check Build \${BUILD_ID}" \
                                -F "description=This scan was triggered by Jenkins build \${BUILD_ID}."
                            """,
                            returnStdout: true
                        ).trim()

                        if (response != '201') {
                            error "Failed to send report to DefectDojo. HTTP response code: ${response}"
                        } else {
                            echo "Report successfully uploaded to DefectDojo with engagement ID ${engagementId}!"
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'target/dependency-check-report.xml', allowEmptyArchive: true
        }
    }
}
